{
  "name": "gsn-metis",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**eslint**",
      "**stdjsonin**",
      "**ts-node**"
    ]
  },
  "contributors": [
    {
      "name": "Dror Tirosh",
      "email": "dror.tirosh@gmail.com"
    },
    {
      "name": "Yoav Weiss",
      "email": "yoav@opengsn.org"
    },
    {
      "name": "Shahaf Nacson",
      "email": "shahaflol@gmail.com"
    },
    {
      "name": "Alex Forshtat",
      "email": "forshtat1@gmail.com"
    }
  ],
  "scripts": {
    "test": "yarn preprocess && yarn lerna-run-test-with-hardhat",
    "hardhat-fork-mainnet":  "CHAINID=1 hardhat node --port 8544 --fork https://mainnet.infura.io/v3/f40be2b1a3914db682491dc62a19ad43 --fork-block-number 15404620",
    "preprocess": "yarn lerna-rm-dist && yarn lerna-typechain-generate && yarn extract_abi && yarn lerna-tsc && yarn lerna-chmod-commands",
    "preprocess-paymasters": "yarn lerna-rm-dist --scope @opengsn/paymasters && yarn lerna-typechain-generate-paymasters && yarn extract_abi_paymasters && yarn lerna-tsc-paymasters",
    "extract_abi": "./scripts/extract_abi.js",
    "extract_abi_paymasters": "./scripts/extract_abi.js paymasters",
    "solpp": "./scripts/solpp.js",
    "tsc": "yarn lerna-tsc",
    "lerna-typechain-generate": "lerna run typechain-generate --stream --ignore @opengsn/paymasters",
    "lerna-typechain-generate-paymasters": "lerna run typechain-generate --stream --scope @opengsn/paymasters",
    "lerna-publish": "lerna publish --pre-dist-tag next",
    "lerna-publish-force-no-git": "lerna publish --no-push --no-git-tag-version --force-publish",
    "lerna-chmod-commands": "lerna run chmod-commands",
    "lerna-tsc": "lerna run tsc --ignore @opengsn/paymasters",
    "lerna-tsc-paymasters": "lerna run tsc --scope @opengsn/paymasters",
    "lerna-watch-tsc": "lerna run --parallel watch-tsc",
    "lerna-lint": "lerna run lint --stream --parallel --ignore @opengsn/paymasters",
    "lerna-lint-paymasters": "lerna run lint --stream --parallel --scope @opengsn/paymasters",
    "lerna-lint-fix": "lerna run lint-fix --stream --parallel",
    "lerna-rm-dist": "lerna run rm-dist",
    "lerna-run-test": "yarn lerna-tsc && lerna run test --stream --no-prefix",
    "lerna-run-gas-calculations": "lerna run gas-calculations --stream --no-prefix",
    "lerna-run-test-webpack": "lerna run test-webpack --stream --no-prefix",
    "lerna-run-test-webpack-with-hardhat": "run-with-hardhat-node --port 8544 'yarn lerna-run-test-webpack'",
    "lerna-run-gas-calculations-with-hardhat": "run-with-hardhat-node --port 8544 'yarn lerna-run-gas-calculations'",
    "lerna-run-test-fork": "lerna run test-fork --stream --no-prefix",
    "lerna-run-test-only": "lerna run test-only --stream --ignore @opengsn/paymasters",
    "lerna-run-test-paymasters-only": "lerna run test-only --stream --scope @opengsn/paymasters",
    "lerna-run-test-with-hardhat": "run-with-hardhat-node --port 8544 'yarn lerna-run-test'",
    "lerna-run-test-only-with-hardhat": "run-with-hardhat-node --port 8544 'yarn lerna-run-test-only'",
    "lerna-run-test-paymasters-only-with-hardhat": "run-with-hardhat-node --port 8544 'yarn lerna-run-test-paymasters-only'",
    "verdaccio-start": "yarn verdaccio-clean && yarn verdaccio-run",
    "verdaccio-publish": "lerna publish --no-git-tag-version --no-push --no-git-reset --registry http://localhost:4873",
    "verdaccio-run": "verdaccio --config verdaccio/verdaccio.yaml",
    "verdaccio-clean": "rm -rf verdaccio/db",
    "depcheck": "lerna exec --no-bail --stream -- npx depcheck",
    "create-all-deps": "jq '.dependencies,.devDependencies' packages/*/package.json |sort  -u > all.deps"
  },
  "devDependencies": {
    "@metamask/eth-sig-util": "^4.0.1",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@truffle/hdwallet-provider": "^2.0.10",
    "@typechain/truffle-v5": "^6.0.0",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.2.0",
    "@types/web3": "1.0.20",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "bn.js": "^5.2.0",
    "depcheck": "^1.4.3",
    "eslint": "^7.13.0",
    "eslint-config-standard": "14.1.1",
    "eslint-config-standard-with-typescript": "18.0.2",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "ethereumjs-abi": "^0.6.8",
    "lerna": "^5.1.8",
    "run-with-hardhat-node": "^0.4.3",
    "solpp": "^0.11.5",
    "truffle": "5.4.33",
    "ts-node": "8.6.2",
    "typechain": "^6.0.5",
    "typescript": "^4.7.4",
    "verdaccio": "^5.13.3",
    "web3": "^1.7.3",
    "web3-core": "^1.7.3",
    "web3-core-helpers": "^1.7.3",
    "web3-eth": "^1.7.3",
    "web3-eth-abi": "^1.7.3",
    "web3-eth-contract": "^1.7.3",
    "web3-utils": "^1.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
